description "Gunicorn application server running demo_app"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid user
setgid www-data

env PATH=/srv/weather/venv/bin
chdir /srv/weather/weather-srv-2/demo_app
exec gunicorn --workers 1 --bind unix:demo_app.sock -m 007 wsgi

