server {
    listen 80;
    server_name weather2.dtg.cl.cam.ac.uk;

    location / {
        include proxy_params;
        proxy_pass http://unix:/srv/weather/weather-srv-2/demo_app/demo_app.sock;
    }
}

